APP_NAME=EhackBv6
APP_ENV=local
APP_KEY=base64:YmWCp/Arv5n15aiGeeWRW84cjoUkMUEI2ibV9dSPkpM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://ehackb.be
APP_REGENDDATE=2/05/2019 

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ehackb2017reg
DB_USERNAME=ehackb2017usr
DB_PASSWORD=mmQgK4x$xTr35nd2

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null

# MAIL_DRIVER=mailgun
# MAILGUN_DOMAIN=wafel.mailgun.org
# MAILGUN_SECRET=key-8542414gdg44d4
# MAIL_FROM_ADDRESS=Wafel@gmail.com
# MAIL_FROM_NAME='Dhr. Wafel'


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
